# logging configuration path
logging.config=

# turning on or off spring boot logo in logging message
spring.main.banner-mode=off

# whether should the app transmit the output xml files to downstream
app.transmitToDownstream=false

# mysql jdbc setting
mysql.datasource.jdbc-url=
mysql.datasource.username=
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# jdbc setting
#sqlserver.datasource.jdbc-url=
#sqlserver.datasource.username=
#sqlserver.datasource.password=
#sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.jdbc-url=
sqlserver.datasource.username=
sqlserver.datasource.password=
sqlserver.datasource.driver-class-name=com.mysql.jdbc.Driver


# xml config
xml.reportObsPath=http://e-service.cwb.gov.tw/wdps/obs/state.htm
xml.reportWmoPath=http://codes.wmo.int/common/unit
xml.xmlSchemaLocation=urn:cwb.gov.tw:cwbdata-0.1 https://opendata.cwb.gov.tw/XSD/CWB-data.xsd


# day30
xml.day30.homepage=http://e-service.cwb.gov.tw/HistoryDataQuery/index.jsp
xml.day30.filename=day30.xml
xml.day30.copyToFolder=
xml.day30.stations.include=466880,466900,466910,466920,466930,466940,466950,466990,467050,467060,467080,467110,467300,\
467350,467410,467440,467480,467490,467530,467540,467550,467571,467590,467610,467620,467650,467660,467770,467990
xml.day30.datasetID=S0001
xml.day30.dataItemID=S0001-01000
xml.day30.resourceID=S0001-01000-003


# dy_report
xml.dyReport.homepage=https://www.cwb.gov.tw/V7/observe/real/NewObs.htm
xml.dyReport.filename=dy_Report.xml
xml.dyReport.copyToFolder=
xml.dyReport.manualStations.include=466880,466900,466910,466920,466930,466940,466950,466990,467050,467060,467080,467110,467300,\
467350,467410,467440,467480,467490,467530,467540,467550,467571,467590,467610,467620,467650,467660,467770,467990
xml.dyReport.autoStations.include=C0C700,C0G650,C0R170,C1E770,C1K310
xml.dyReport.datasetID=S0001
xml.dyReport.dataItemID=S0001-01000
xml.dyReport.resourceID=S0001-01000-003


# mn_report
xml.mnReport.homepage=http://e-service.cwb.gov.tw/wdps/obs/state.htm
xml.mnReport.filename=mn_Report.xml
xml.mnReport.copyToFolder=
xml.mnReport.stations.include=466880,466900,466910,466920,466930,466940,466950,466990,467050,467060,467080,467110,467300,\
467350,467410,467440,467480,467490,467530,467540,467550,467571,467590,467610,467620,467650,467660,467770,467990
xml.mnReport.datasetID=S0001
xml.mnReport.dataItemID=S0001-01000
xml.mnReport.resourceID=S0001-01000-003


# summary_report
xml.summaryReport.homepage=http://e-service.cwb.gov.tw/HistoryDataQuery/index.jsp
xml.summaryReport.filename=summary_Report.xml
xml.summaryReport.copyToFolder=
xml.summaryReport.stations.include=466880,466900,466910,466920,466930,466940,466950,466990,467060,467080,467300,467350,467410,\
467440,467480,467490,467530,467540,467550,467571,467590,467610,467620,467650,467660,467770
xml.summaryReport.datasetID=S0001
xml.summaryReport.dataItemID=S0001-01000
xml.summaryReport.resourceID=S0001-01000-003


# CwbStnInfo
xml.manualStn.homepage=https://e-service.cwb.gov.tw/wdps/obs/state.htm
xml.manualStn.filename=CwbStnInfo.xml
xml.manualStn.datasetID=S0001
xml.manualStn.dataItemID=S0001-01000
xml.manualStn.resourceID=S0001-01000-003
xml.manualStn.stations.exclude=460010,460020
# AutoStnInfo
xml.autoStn.homepage=https://e-service.cwb.gov.tw/wdps/obs/state.htm
xml.autoStn.filename=AutoStnInfo.xml
xml.autoStn.datasetID=S0001
xml.autoStn.dataItemID=S0001-01000
xml.autoStn.resourceID=S0001-01000-003
xml.autoStn.stations.exclude=C0W100,C0E860
# Station
xml.stn.copyToFolder=


# CODiS
xml.CODiSReport.homepage=https://e-service.cwb.gov.tw/HistoryDataQuery/
xml.CODiSReport.filename=Yesterday_Hourly_CODiS.xml
xml.CODiSReport.copyToFolder=
xml.CODiSReport.datasetID=S0001
xml.CODiSReport.dataItemID=S0001-01000
xml.CODiSReport.resourceID=S0001-01000-003


# day7HourlyRain
xml.day7HourlyRain.filename=Day7_Hourly_Rain.xml
xml.day7HourlyRain.homepage=https://e-service.cwb.gov.tw/HistoryDataQuery/
xml.day7HourlyRain.copyToFolder=
xml.day7HourlyRain.datasetID=S0001
xml.day7HourlyRain.dataItemID=S0001-02000
xml.day7HourlyRain.resourceID=S0001-01000-003


# Chinese manual NOAA
xml.manualNoaaCN.filename=synCN.xml
xml.manualNoaaCN.datasetID=S0001
xml.manualNoaaCN.dataItemID=S0001-02000
# Chinese auto NOAA
xml.autoNoaaCN.filename=awsCN.xml
xml.autoNoaaCN.datasetID=S0001
xml.autoNoaaCN.dataItemID=S0001-02000
# Chinese NOAA
xml.noaaCN.copyToFolder=


# English manual NOAA
xml.manualNoaaEN.filename=syn.xml
xml.manualNoaaEN.datasetID=S0001
xml.manualNoaaEN.dataItemID=S0001-02000
# English auto NOAA
xml.autoNoaaEN.filename=aws.xml
xml.autoNoaaEN.datasetID=S0001
xml.autoNoaaEN.dataItemID=S0001-02000
# English NOAA
xml.noaaEN.copyToFolder=


# His_dy_Report
xml.hisDYReport.filename=His_dy_Report.zip
xml.hisDYReport.copyToFolder=


# His_mn_Report
xml.hisMNReport.filename=His_mn_Report.zip
xml.hisMNReport.copyToFolder=

# unicode
# official website:  \u5B98\u7DB2


